# docker-to-ose-hystrix

./: .gitignore  README.md  pom.xml
scripts/: dc.json  sa.json  service.json
src/main/docker/: Dockerfile
src/main/java/hello/: Application.java  CommandHelloWorld.java
